user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf; 

events { 
    worker_connections 1024; 
} 

http { 
    sendfile on; 
    tcp_nopush on; 
    tcp_nodelay on; 
    keepalive_timeout 65; 
    types_hash_max_size 2048;

    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    gzip on;

    server { 
        listen 9800; 
        
        
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m; 
        ssl_session_tickets off;
        ssl_protocols    TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
 


        location /ab596b5a5d3636b5-002{    
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9801;  
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location /ab596b5a5d3636b5-003{    
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9802;  
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }


        
    }

    server { 
        listen 80; 
        location /.well-known/ { 
               root /var/www/html; 
            }
        location / { 
                rewrite ^(.*)$https://$host$1 permanent; 
            } 
    } 
}
